SIIF_IDEA\DOCUMENTOS\
SIIF_IDEA\DOCUMENTOS\ARCHIVOS\
SIIF_IDEA\SIIFNET\
SIIF_IDEA\PLANTILLAS\
SIIF_IDEA\SIIFNET\USUARIOS\
../../SIIF_IDEA/DOCUMENTOS/ARCHIVOS/
RUTA INNECESARIA
SIIF_IDEA\AYUDAS\
SIIF_IDEA\SIIFNET\
#008BA1#6e7c84#ffffff#000000#000000#FFDD00#00a6ce#FFFFFF#FFDD00#F2F2F2#9D9D9D#FFDD00
SIIF_IDEA\DOCUMENTOS\LOGS\
SIIF_IDEA\MASIVOS\
6501
5403
172.33.92.144
130
Microsoft Outlook Express
*Archivo de busqueda fijos
crea/CONSUL/Modi/Elimina/reporte/contservice/conDinamicWS/impresion/datacredito
SIIF_IDEA\AYUDAS\PAGINAS\
SIIF_IDEA\AYUDAS\PAGINAS\CONTENIDOS\
SIIF_IDEA\AYUDAS\PAGINAS\AYUDAS\
00
SIIF_IDEA\AYUDAS\PAGINAS\reportes\
5401
5830
90
2400
SIIF_IDEA\SIIFNET\USUARIOS\RESPUESTA\
6070/1/59/192.168.102.2/IFS/zsisgyg/1.0/100
http://xstabog15-86/InterfaseSarc/ClienteSIIF.asmx
ser_sarlaft
Prin_ConDinamicWS/6504/1/59
3528consultarHC1500
prin_genxml*SIIF_COM\AYUDAS\XML\
NC101A-SIIFDINAMICAS
ser_crea#1
WSGYGOID#10.160.1.70
WSRest/5850/1
FTP_REPORTES#FTP_IDEAV13\FTP\REPORTES